# Use the official Python image as a base
FROM python:3.10-slim

# Set a working directory in the container
WORKDIR /app

# Set environment variable to indicate Docker environment
ENV DOCKER_CONTAINER=true

# Copy the requirements file to the working directory
COPY requirements.txt requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt --verbose

# Copy the rest of the application code to the working directory
COPY . .

# Command to run the application (update this to fit your app)
# CMD ["python", "blueprint.py"]
CMD ["pytest","-vv", "tests/api/"]