[pytest]
addopts =
    --html=reports/report.html
    --self-contained-html
    --capture=tee-sys
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    ui: UI tests using Playwright
    api: API integration tests
    performance: Load and performance tests
    smoke: Critical path test cases
    e2e: UI tests using Playwright
    openaccount: open account test cases
    imc: Inventory Management Controller